# RSE DOM Node
00-name=kashyap-Inspiron-3520
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.cn-local-local.files_851968
05-ref.00002=FP.ssh.files_0
05-ref.00003=H.local_16
05-ref.00004=H.ec2-52-91-224-57.compute-1.amazonaws.com_0
